const wordList = [
	{
		word: 'гитара',
		hint: 'Музыкальный инструмент со струнами.',
	},
	{
		word: 'кислород',
		hint: 'Бесцветный газ без запаха, необходимый для жизни.',
	},
	{
		word: 'гора',
		hint: 'Большое естественное возвышение поверхности Земли.',
	},
	{
		word: 'рисование',
		hint: 'Форма искусства с использованием цвета на поверхности для создания изображений или выражения.',
	},
	{
		word: 'астрономия',
		hint: 'Научное исследование небесных объектов и явлений.',
	},
	{
		word: 'футбол',
		hint: 'Популярный вид спорта, сыгранный с сферическим мячом.',
	},
	{
		word: 'шоколад',
		hint: 'Сладкое угощение, приготовленное из какао бобов.',
	},
	{
		word: 'бабочка',
		hint: 'Насекомое с красочными крыльями и стройным телом.',
	},
	{
		word: 'история',
		hint: 'Изучение прошлых событий и человеческой цивилизации.',
	},
	{
		word: 'пицца',
		hint: 'Пикантное блюдо, состоящее из круглой, сплющенной основы с начинкой.',
	},
	{
		word: 'джаз',
		hint: 'Жанр музыки, характеризующийся импровизацией и синкопацией.',
	},
	{
		word: 'камера',
		hint: 'Устройство, используемое для захвата и записи изображений или видео.',
	},
	{
		word: 'бриллиант',
		hint: 'Драгоценный драгоценный камень, известный своим блеском и твердостью.',
	},
	{
		word: 'приключение',
		hint: 'Захватывающий или дерзкий опыт.',
	},
	{
		word: 'наука',
		hint: 'Систематическое изучение структуры и поведения физического и естественного мира.',
	},
	{
		word: 'велосипед',
		hint: 'Автомобиль с человеческим двигателем с двумя колесами.',
	},
	{
		word: 'закат',
		hint: 'Ежедневное исчезновение солнца под горизонтом.',
	},
	{
		word: 'кофе',
		hint: 'Популярный напиток с кофеином, приготовленный из жареных кофейных зерен.',
	},
	{
		word: 'танец',
		hint: 'Ритмичное движение тела часто выступало под музыку.',
	},
	{
		word: 'Галактика',
		hint: 'Обширная система звезд, газа и пыли, скрепленной гравитацией.',
	},
	{
		word: 'оркестр',
		hint: 'Большой ансамбль музыкантов, играющих в различных инструментах.',
	},
	{
		word: 'вулкан',
		hint: 'Гора или холм с вентиляционным отверстием, с помощью которого выброшены лава, фрагменты скалы, горячий пара и газ.',
	},
	{
		word: 'роман',
		hint: 'Длительное произведение художественной литературы, обычно со сложным сюжетом и персонажами.',
	},
	{
		word: 'скульптура',
		hint: 'Трехмерная форма искусства, созданная при формировании или объединении материалов.',
	},
	{
		word: 'Симфония',
		hint: 'Длинный музыкальный композицию для полного оркестра, обычно в нескольких движениях.',
	},
	{
		word: 'архитектура',
		hint: 'Искусство и наука о разработке и строительстве зданий.',
	},
	{
		word: 'балет',
		hint: 'Классическая танцевальная форма, характеризующаяся точными и изящными движениями.',
	},
	{
		word: 'астронавт',
		hint: 'Человек, обученный путешествовать и работать в космосе.',
	},
	{
		word: 'водопад',
		hint: 'Каскад воды падает с высоты.',
	},
	{
		word: 'технологии',
		hint: 'Применение научных знаний в практических целях.',
	},
	{
		word: 'радуга',
		hint: 'Метеорологическое явление, которое вызвано отражением, преломлением и дисперсией света.',
	},
	{
		word: 'вселенная',
		hint: 'Все существующие материи, пространство и время в целом.',
	},
	{
		word: 'пианино',
		hint: 'Музыкальный инструмент, сыгранный нажатиями клавиши, которые заставляют молотки ударить струны.',
	},
	{
		word: 'отпуск',
		hint: 'Период времени, посвященный удовольствию, отдыху или расслаблению.',
	},
	{
		word: 'театр',
		hint: 'Здание или открытая зона, в которой проводятся пьесы, фильмы или другие выступления.',
	},
	{
		word: 'телефон',
		hint: 'Устройство, используемое для передачи звука на большие расстояния.',
	},
	{
		word: 'язык',
		hint: 'Система общения, состоящая из слов, жестов и синтаксиса.',
	},
	{
		word: 'пустыня',
		hint: 'Бесплодная или засушливая земля с небольшим или без осадков.',
	},
	{
		word: 'подсолнух',
		hint: 'Высокое растение с большой желтой цветочной головкой.',
	},
	{
		word: 'фантазия',
		hint: 'Жанр творческой художественной литературы, включающий магические и сверхъестественные элементы.',
	},
	{
		word: 'телескоп',
		hint: 'Оптический инструмент, используемый для просмотра отдаленных объектов в пространстве.',
	},
	{
		word: 'ветер',
		hint: 'Нежный ветер.',
	},
	{
		word: 'оазис',
		hint: 'Плодородное место в пустыне, где находится вода.',
	},
	{
		word: 'Фотография',
		hint: 'Искусство, процесс или практика создания изображений путем записи света или другого электромагнитного излучения.',
	},
	{
		word: 'сафари',
		hint: 'Экспедиция или путешествие, обычно для наблюдения за дикой природой в их естественной среде обитания.',
	},
	{
		word: 'планета',
		hint: 'Небесное тело, которое вращает звезду и не производит собственного света.',
	},
	{
		word: 'река',
		hint: 'Большой естественный поток воды, текущий в канале к морю, озеру или другому такому потоку.',
	},
	{
		word: 'тропический',
		hint: 'Относительно или расположенные в регионе между тропиком рака и тропиком Козерога.',
	},
	{
		word: 'загадочный',
		hint: 'Трудно или невозможно понять, объяснить или определить.',
	},
	{
		word: 'загадка',
		hint: 'Что -то загадочное, загадочное или трудно понять.',
	},
	{
		word: 'парадокс',
		hint: 'Утверждение или ситуация, которая противоречит себя или не поддается интуиции.',
	},
	{
		word: 'головоломка',
		hint: 'Игра, игрушка или проблема, предназначенная для проверки изобретательности или знаний.',
	},
	{
		word: 'шепот',
		hint: 'Говорить очень тихо или тихо, часто скрыто.',
	},
	{
		word: 'тень',
		hint: 'Темная область или форма, создаваемая объектом, блокирующим свет.',
	},
	{
		word: 'секрет',
		hint: 'Что-то сохранялось скрытым или неизвестным другим.',
	},
	{
		word: 'любопытство',
		hint: 'Сильное желание знать или научиться чему-то.',
	},
	{
		word: 'непредсказуем',
		hint: 'Не в состоянии быть предвидительным или известным заранее неопределенность.',
	},
	{
		word: 'запутанно',
		hint: 'Путать или смутить кого-то, сделать что-то неясным или трудным для понимания.',
	},
	{
		word: 'раскрыть',
		hint: 'Чтобы сообщить или раскрыть что-то ранее секретное или неизвестное.',
	},
	{
		word: 'иллюзия',
		hint: 'Ложное восприятие или вера, обманчивый вид или впечатление.',
	},
	{
		word: 'яркий',
		hint: 'Полный энергии, яркости и жизни.',
	},
	{
		word: 'ностальгия',
		hint: 'Сентиментальная тоска или задумкая привязанность к прошлому.',
	},
	{
		word: 'блестящий',
		hint: 'Исключительно умный, талантливый или впечатляющий.',
	},
];
